<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="MSZ Ecom Store Admin"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><meta name="generator" content="Astro v5.16.4"><title>Services Management - MSZ Ecom Store</title><script>
		  const theme = (() => {
		    if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
		      return localStorage.getItem('theme');
		    }
		    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
		      return 'dark';
		    }
		    return 'light';
		  })();

		  if (theme === 'light') {
		    document.documentElement.classList.remove('dark');
		  } else {
		    document.documentElement.classList.add('dark');
		  }

		  window.addEventListener('theme-change', (e) => {
		    localStorage.setItem('theme', e.detail);
		  });
		</script><link rel="stylesheet" href="/_astro/about.pyBkOF2_.css">
<link rel="stylesheet" href="/_astro/index.Dy8gsjxk.css"></head> <body class="bg-cream-50 dark:bg-charcoal-900 text-charcoal-800 dark:text-cream-50 antialiased"> <div class="flex h-screen overflow-hidden"> <!-- Sidebar --> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Za630D" prefix="r4" component-url="/_astro/Sidebar.BDZqK7XV.js" component-export="default" renderer-url="/_astro/client.nc8uITnr.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Sidebar&quot;,&quot;value&quot;:true}" await-children><aside class="bg-charcoal-800 dark:bg-charcoal-900 text-cream-100 transition-all duration-300 w-64 flex flex-col border-r border-charcoal-700"><div class="h-16 flex items-center justify-between px-4 border-b border-charcoal-700"><span class="text-xl font-bold text-coral-500">MSZ Admin</span><button class="p-2 rounded-lg hover:bg-charcoal-700 transition-colors" aria-label="Toggle sidebar"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div><nav class="flex-1 py-4 px-2 space-y-1 overflow-y-auto"><a href="/admin" class="flex items-center gap-3 px-3 py-3 rounded-xl transition-all text-cream-300 hover:bg-charcoal-700 hover:text-white "><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg><span class="font-medium">Dashboard</span></a><a href="/admin/orders" class="flex items-center gap-3 px-3 py-3 rounded-xl transition-all text-cream-300 hover:bg-charcoal-700 hover:text-white "><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg><span class="font-medium">Orders</span></a><a href="/admin/services" class="flex items-center gap-3 px-3 py-3 rounded-xl transition-all text-cream-300 hover:bg-charcoal-700 hover:text-white "><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg><span class="font-medium">Services</span></a><a href="/admin/customers" class="flex items-center gap-3 px-3 py-3 rounded-xl transition-all text-cream-300 hover:bg-charcoal-700 hover:text-white "><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path></svg><span class="font-medium">Customers</span></a><a href="/admin/settings" class="flex items-center gap-3 px-3 py-3 rounded-xl transition-all text-cream-300 hover:bg-charcoal-700 hover:text-white "><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg><span class="font-medium">Settings</span></a></nav><div class="p-4 border-t border-charcoal-700"><button class="flex items-center gap-3 px-3 py-3 rounded-xl text-red-400 hover:bg-charcoal-700 hover:text-red-300 transition-all w-full "><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg><span class="font-medium">Logout</span></button></div></aside><!--astro:end--></astro-island> <!-- Main Content --> <div class="flex-1 flex flex-col overflow-hidden"> <!-- Header --> <astro-island uid="Z1iJk6Y" prefix="r5" component-url="/_astro/AdminHeader.DgjhEhTv.js" component-export="default" renderer-url="/_astro/client.nc8uITnr.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;AdminHeader&quot;,&quot;value&quot;:true}" await-children><header class="h-16 bg-cream-50 dark:bg-charcoal-800 border-b border-cream-400 dark:border-charcoal-700 flex items-center justify-between px-6"><div class="flex-1 max-w-xl"><div class="relative"><input type="search" placeholder="Search..." class="w-full px-4 py-2 pl-10 bg-cream-100 dark:bg-charcoal-900 border border-cream-400 dark:border-charcoal-700 rounded-xl focus:outline-none focus:ring-2 focus:ring-coral-500 text-charcoal-800 dark:text-cream-100"/><svg class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-charcoal-600 dark:text-cream-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></div></div><div class="flex items-center gap-4"><button class="relative p-2 rounded-xl hover:bg-cream-200 dark:hover:bg-charcoal-700 transition-colors"><svg class="w-6 h-6 text-charcoal-700 dark:text-cream-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg><span class="absolute top-1 right-1 w-2 h-2 bg-coral-500 rounded-full"></span></button><button class="p-2 rounded-xl hover:bg-cream-200 dark:hover:bg-charcoal-700 transition-colors" aria-label="Toggle theme"><svg class="w-6 h-6 text-charcoal-700 dark:text-cream-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg></button><div class="relative"><button class="flex items-center gap-2 p-2 rounded-xl hover:bg-cream-200 dark:hover:bg-charcoal-700 transition-colors"><div class="w-8 h-8 bg-coral-500 rounded-full flex items-center justify-center text-white font-semibold">A</div><span class="text-sm font-medium text-charcoal-800 dark:text-cream-100">Admin</span><svg class="w-4 h-4 text-charcoal-600 dark:text-cream-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div></div></header><!--astro:end--></astro-island> <!-- Page Content --> <main class="flex-1 overflow-y-auto bg-cream-100 dark:bg-charcoal-900 p-6">  <div class="max-w-7xl mx-auto"> <!-- Page Header --> <div class="mb-8 flex items-center justify-between"> <div> <h1 class="text-3xl font-bold text-charcoal-800 dark:text-cream-100 mb-2">Services Management</h1> <p class="text-charcoal-600 dark:text-cream-400">Manage your subscription services catalog</p> </div> <button id="addServiceBtn" class="px-4 py-2 bg-coral-500 hover:bg-coral-600 text-white rounded-xl font-medium transition-colors flex items-center gap-2"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path> </svg>
Add New Service
</button> </div> <!-- Services Table --> <astro-island uid="1PRPkx" prefix="r3" component-url="/_astro/ServicesTable.B4g0_D94.js" component-export="default" renderer-url="/_astro/client.nc8uITnr.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ServicesTable&quot;,&quot;value&quot;:true}" await-children><div class="bg-cream-50 dark:bg-charcoal-800 rounded-2xl border border-cream-400 dark:border-charcoal-700 overflow-hidden"><div class="bg-cream-200 dark:bg-charcoal-900 px-6 py-4 grid grid-cols-3 gap-4"><div><p class="text-xs text-charcoal-600 dark:text-cream-400 mb-1">Total Services</p><p class="text-2xl font-bold text-charcoal-800 dark:text-cream-100">6</p></div><div><p class="text-xs text-charcoal-600 dark:text-cream-400 mb-1">Active Services</p><p class="text-2xl font-bold text-green-600 dark:text-green-400">5</p></div><div><p class="text-xs text-charcoal-600 dark:text-cream-400 mb-1">Total Sales</p><p class="text-2xl font-bold text-coral-600 dark:text-coral-400">789</p></div></div><div class="px-6 py-4 border-b border-cream-400 dark:border-charcoal-700"><button class="px-4 py-2 bg-coral-500 hover:bg-coral-600 text-white rounded-lg font-medium transition-colors">Add New Service</button></div><div class="overflow-x-auto"><table class="w-full"><thead class="bg-cream-200 dark:bg-charcoal-900"><tr><th class="text-left py-4 px-6 text-sm font-semibold text-charcoal-700 dark:text-cream-300">Service</th><th class="text-left py-4 px-6 text-sm font-semibold text-charcoal-700 dark:text-cream-300">Category</th><th class="text-left py-4 px-6 text-sm font-semibold text-charcoal-700 dark:text-cream-300">Price</th><th class="text-left py-4 px-6 text-sm font-semibold text-charcoal-700 dark:text-cream-300">Duration</th><th class="text-left py-4 px-6 text-sm font-semibold text-charcoal-700 dark:text-cream-300">Sales</th><th class="text-left py-4 px-6 text-sm font-semibold text-charcoal-700 dark:text-cream-300">Status</th><th class="text-left py-4 px-6 text-sm font-semibold text-charcoal-700 dark:text-cream-300">Actions</th></tr></thead><tbody><tr class="border-t border-cream-400 dark:border-charcoal-700 hover:bg-cream-100 dark:hover:bg-charcoal-700 transition-colors bg-cream-50 dark:bg-charcoal-800"><td class="py-4 px-6"><div><p class="text-sm font-medium text-charcoal-800 dark:text-cream-100">Netflix Premium</p><p class="text-xs text-charcoal-600 dark:text-cream-400">SRV-001</p></div></td><td class="py-4 px-6"><span class="px-3 py-1 bg-purple-100 dark:bg-purple-900/30 text-purple-700 dark:text-purple-400 rounded-full text-xs font-medium">Streaming</span></td><td class="py-4 px-6 text-sm font-semibold text-charcoal-800 dark:text-cream-100">PKR 4,340</td><td class="py-4 px-6 text-sm text-charcoal-700 dark:text-cream-300">1 Month</td><td class="py-4 px-6 text-sm text-charcoal-700 dark:text-cream-300">156</td><td class="py-4 px-6"><button class="relative inline-flex h-6 w-11 items-center rounded-full transition-colors bg-green-500"><span class="inline-block h-4 w-4 transform rounded-full bg-white transition-transform translate-x-6"></span></button></td><td class="py-4 px-6"><div class="flex items-center gap-2"><button class="p-2 rounded-lg hover:bg-cream-200 dark:hover:bg-charcoal-600 text-purple-600 dark:text-purple-400 transition-colors" title="Edit service"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg></button><button class="p-2 rounded-lg hover:bg-cream-200 dark:hover:bg-charcoal-600 text-red-600 dark:text-red-400 transition-colors" title="Delete service"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg></button></div></td></tr><tr class="border-t border-cream-400 dark:border-charcoal-700 hover:bg-cream-100 dark:hover:bg-charcoal-700 transition-colors bg-white dark:bg-charcoal-900"><td class="py-4 px-6"><div><p class="text-sm font-medium text-charcoal-800 dark:text-cream-100">Spotify Individual</p><p class="text-xs text-charcoal-600 dark:text-cream-400">SRV-002</p></div></td><td class="py-4 px-6"><span class="px-3 py-1 bg-purple-100 dark:bg-purple-900/30 text-purple-700 dark:text-purple-400 rounded-full text-xs font-medium">Music</span></td><td class="py-4 px-6 text-sm font-semibold text-charcoal-800 dark:text-cream-100">PKR 3,080</td><td class="py-4 px-6 text-sm text-charcoal-700 dark:text-cream-300">1 Month</td><td class="py-4 px-6 text-sm text-charcoal-700 dark:text-cream-300">234</td><td class="py-4 px-6"><button class="relative inline-flex h-6 w-11 items-center rounded-full transition-colors bg-green-500"><span class="inline-block h-4 w-4 transform rounded-full bg-white transition-transform translate-x-6"></span></button></td><td class="py-4 px-6"><div class="flex items-center gap-2"><button class="p-2 rounded-lg hover:bg-cream-200 dark:hover:bg-charcoal-600 text-purple-600 dark:text-purple-400 transition-colors" title="Edit service"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg></button><button class="p-2 rounded-lg hover:bg-cream-200 dark:hover:bg-charcoal-600 text-red-600 dark:text-red-400 transition-colors" title="Delete service"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg></button></div></td></tr><tr class="border-t border-cream-400 dark:border-charcoal-700 hover:bg-cream-100 dark:hover:bg-charcoal-700 transition-colors bg-cream-50 dark:bg-charcoal-800"><td class="py-4 px-6"><div><p class="text-sm font-medium text-charcoal-800 dark:text-cream-100">YouTube Premium</p><p class="text-xs text-charcoal-600 dark:text-cream-400">SRV-003</p></div></td><td class="py-4 px-6"><span class="px-3 py-1 bg-purple-100 dark:bg-purple-900/30 text-purple-700 dark:text-purple-400 rounded-full text-xs font-medium">Streaming</span></td><td class="py-4 px-6 text-sm font-semibold text-charcoal-800 dark:text-cream-100">PKR 3,360</td><td class="py-4 px-6 text-sm text-charcoal-700 dark:text-cream-300">1 Month</td><td class="py-4 px-6 text-sm text-charcoal-700 dark:text-cream-300">98</td><td class="py-4 px-6"><button class="relative inline-flex h-6 w-11 items-center rounded-full transition-colors bg-green-500"><span class="inline-block h-4 w-4 transform rounded-full bg-white transition-transform translate-x-6"></span></button></td><td class="py-4 px-6"><div class="flex items-center gap-2"><button class="p-2 rounded-lg hover:bg-cream-200 dark:hover:bg-charcoal-600 text-purple-600 dark:text-purple-400 transition-colors" title="Edit service"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg></button><button class="p-2 rounded-lg hover:bg-cream-200 dark:hover:bg-charcoal-600 text-red-600 dark:text-red-400 transition-colors" title="Delete service"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg></button></div></td></tr><tr class="border-t border-cream-400 dark:border-charcoal-700 hover:bg-cream-100 dark:hover:bg-charcoal-700 transition-colors bg-white dark:bg-charcoal-900"><td class="py-4 px-6"><div><p class="text-sm font-medium text-charcoal-800 dark:text-cream-100">Disney+ Hotstar</p><p class="text-xs text-charcoal-600 dark:text-cream-400">SRV-004</p></div></td><td class="py-4 px-6"><span class="px-3 py-1 bg-purple-100 dark:bg-purple-900/30 text-purple-700 dark:text-purple-400 rounded-full text-xs font-medium">Streaming</span></td><td class="py-4 px-6 text-sm font-semibold text-charcoal-800 dark:text-cream-100">PKR 2,240</td><td class="py-4 px-6 text-sm text-charcoal-700 dark:text-cream-300">1 Month</td><td class="py-4 px-6 text-sm text-charcoal-700 dark:text-cream-300">145</td><td class="py-4 px-6"><button class="relative inline-flex h-6 w-11 items-center rounded-full transition-colors bg-green-500"><span class="inline-block h-4 w-4 transform rounded-full bg-white transition-transform translate-x-6"></span></button></td><td class="py-4 px-6"><div class="flex items-center gap-2"><button class="p-2 rounded-lg hover:bg-cream-200 dark:hover:bg-charcoal-600 text-purple-600 dark:text-purple-400 transition-colors" title="Edit service"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg></button><button class="p-2 rounded-lg hover:bg-cream-200 dark:hover:bg-charcoal-600 text-red-600 dark:text-red-400 transition-colors" title="Delete service"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg></button></div></td></tr><tr class="border-t border-cream-400 dark:border-charcoal-700 hover:bg-cream-100 dark:hover:bg-charcoal-700 transition-colors bg-cream-50 dark:bg-charcoal-800"><td class="py-4 px-6"><div><p class="text-sm font-medium text-charcoal-800 dark:text-cream-100">Amazon Prime</p><p class="text-xs text-charcoal-600 dark:text-cream-400">SRV-005</p></div></td><td class="py-4 px-6"><span class="px-3 py-1 bg-purple-100 dark:bg-purple-900/30 text-purple-700 dark:text-purple-400 rounded-full text-xs font-medium">Streaming</span></td><td class="py-4 px-6 text-sm font-semibold text-charcoal-800 dark:text-cream-100">PKR 3,640</td><td class="py-4 px-6 text-sm text-charcoal-700 dark:text-cream-300">1 Month</td><td class="py-4 px-6 text-sm text-charcoal-700 dark:text-cream-300">67</td><td class="py-4 px-6"><button class="relative inline-flex h-6 w-11 items-center rounded-full transition-colors bg-gray-400"><span class="inline-block h-4 w-4 transform rounded-full bg-white transition-transform translate-x-1"></span></button></td><td class="py-4 px-6"><div class="flex items-center gap-2"><button class="p-2 rounded-lg hover:bg-cream-200 dark:hover:bg-charcoal-600 text-purple-600 dark:text-purple-400 transition-colors" title="Edit service"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg></button><button class="p-2 rounded-lg hover:bg-cream-200 dark:hover:bg-charcoal-600 text-red-600 dark:text-red-400 transition-colors" title="Delete service"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg></button></div></td></tr><tr class="border-t border-cream-400 dark:border-charcoal-700 hover:bg-cream-100 dark:hover:bg-charcoal-700 transition-colors bg-white dark:bg-charcoal-900"><td class="py-4 px-6"><div><p class="text-sm font-medium text-charcoal-800 dark:text-cream-100">HBO Max</p><p class="text-xs text-charcoal-600 dark:text-cream-400">SRV-006</p></div></td><td class="py-4 px-6"><span class="px-3 py-1 bg-purple-100 dark:bg-purple-900/30 text-purple-700 dark:text-purple-400 rounded-full text-xs font-medium">Streaming</span></td><td class="py-4 px-6 text-sm font-semibold text-charcoal-800 dark:text-cream-100">PKR 4,200</td><td class="py-4 px-6 text-sm text-charcoal-700 dark:text-cream-300">1 Month</td><td class="py-4 px-6 text-sm text-charcoal-700 dark:text-cream-300">89</td><td class="py-4 px-6"><button class="relative inline-flex h-6 w-11 items-center rounded-full transition-colors bg-green-500"><span class="inline-block h-4 w-4 transform rounded-full bg-white transition-transform translate-x-6"></span></button></td><td class="py-4 px-6"><div class="flex items-center gap-2"><button class="p-2 rounded-lg hover:bg-cream-200 dark:hover:bg-charcoal-600 text-purple-600 dark:text-purple-400 transition-colors" title="Edit service"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg></button><button class="p-2 rounded-lg hover:bg-cream-200 dark:hover:bg-charcoal-600 text-red-600 dark:text-red-400 transition-colors" title="Delete service"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg></button></div></td></tr></tbody></table></div></div><!--astro:end--></astro-island> </div>  </main> </div> </div> </body></html>